@import "bourbon"
@import "vars"
@import "fonts"
@import "catalog/view/theme/apple/stylesheet/mfp-zoom-in.css"

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	overflow-x: hidden
	font-family: MyriadSetProThin, sans-serif

header
	background-color: #333333
	padding: 7px 0
	.dropdown
		display: inline-block
		a.dropdown-toggle
			font-size: 14px
			color: #999
			margin-top: 3px 0 0
			padding: 8px 0 4px
			display: block
			&:hover, &:active, &:focus 
				color: #fff
				text-decoration: none


ul.col-md-3
	margin: 0

a
	autline: none!important

.dropdown-menu
	border-radius: 0
	border: none
	margin-top: 8px
	left: 0
	li
		a
			padding: 5px 3px
			&:focus, &:hover
				background-color: #fcef11
				color: #000


.header-phone
	display: inline-block
	color: #fff
	float: right
	font-size: 18px
	padding-left: 10px
	padding-top: 4px
	border-left: 1px solid #444
	


.logo
	margin-top: 4px

.form-control
	&:focus
		box-shadow: none

#search
	width: 100%
	.form-control
		padding: 5px 16px
		height: 35px
		border: none
			radius: 0
		background-color: #444
		font:
			style: italic
			size: 13px
		color: #fff
		transition: background-color .25s ease, box-shadow .25s ease
		box-shadow: transparent 0 0 0 1px inset
		&:focus, &:hover
			background-color: #555
			box-shadow: #777 0 0 0 1px inset

	.input-group-btn
		position: absolute
		right: 26px
		.btn
			padding: 9px 10px
			border: none
				radius: 0
			background-color: transparent
			color: #999
			font-size: 13px

.navbar-collapse.in
	overflow-y: unset

.top-menu
	border-bottom: 1px solid #ededed
	.cart-wrapper
		.dropdown-menu
			padding: 15px
			width: 460px			
			.table-striped				
	a
		color: #333
		font-weight: 600
	.navbar	
		margin-bottom: 0
		font-size: 14px
		&-nav
			li
				a
					padding-top: 12px
					padding-bottom: 12px
					&:hover, &:focus
						text-decoration: underline
						background: none

#cart 
	button 
		background-color: #fcef11
		color: #000
		border-radius: 0
		padding-top: 14px
		padding-bottom: 15px
		border: none
		font-family: MyriadSetProThin, sans-serif
		font-size: 16px
		text-align: left
	.btn-danger
		border-radius: 15em
		width: 20px
		height: 20px
		line-height: 0
		text-align: center
		background-color: #d9534f
		padding: 0 
		font-size: 12px

.cart-wrapper
	padding-left: 0

.toggle-top-text
	text-transform: uppercase
	display: inline-block
	color: $accent
	font-family: MyriadSetProSemiBold, sans-serif
	padding: 16px 0

.navbar-toggle
	margin-right: 0

.owl-wrapper-outer
	border: none
	box-shadow: none
	border-radius: 0


.owl-carousel .owl-buttons div i
	font-size: 35px
	opacity: .4

.top-menu
	margin-bottom: 40px

.list-group
	.fa
		margin-right: 5px
		padding: 

.list-group-item
	padding: 12px 5px
	color: #fff!important
	border-color: #ededed
	transition: background .25s ease, color .25s ease, text-indent .25s ease, border-color .25s ease
	background-color: #333
	
	&:first-child
		border-radius: 0
		border-top: 1px #ededed solid
		background-color: #333
	&:last-child
		border-radius: 0
		border-bottom: 1px #ededed solid
		background-color: #333

a.list-group-item:focus, a.list-group-item:hover, button.list-group-item:focus, button.list-group-item:hover
	background-color: #fcef11
	border-color: #ededed
	color: #000!important
	text-indent: 10px

.list-group-item.active, .list-group-item.active:focus, .list-group-item.active:hover
	background-color: darken(#fcef11, 5%)
	border-color: darken(#fcef11, 5%)
	text-indent: 10px
	color: #000!important

a.list-group-item, button.list-group-item
	font-size: 14px
	

#content
	h3
		text-align: center
	p
		img	
			max-width: 100%

.common-home
	#content
		.owl-carousel
			margin-bottom: 60px
		h3
			text-align: center
			font-size: 28px
			font-family: MyriadSetProThin, sans-serif
			margin-bottom: 40px
			margin-top: 80px

.product-layout
	.price
		font-size: 25px
		font-family: MyriadSetProThin, sans-serif
		.price-old
			font-size: 15px
			text-decoration: line-through //перечеркнутое значение
	> .product-thumb
		transition: box-shadow .25s ease
		padding: 40px 0 0
		text-align: center
		bottom: 40px
		.image
			padding: 0 25px
		&:hover
			box-shadow: #ededed 0 0 1px inset
	.caption
		padding: 0 25px
		p
			display: none
			&.price
				display: block
			.price-tax
				display: none
		.rating
			display: none
	h4
		margin-top: 25px
		a
			color: #333
			font-size: 22px
			font-family: MyriadSetProThin, sans-serif
			&:hover, &:focus
				text-decoration: none
				border-bottom: #333 1px solid
	.button-group
		> *
			display: none
			&:first-child
				display: block
			&.toclick
				display: block
	.button-group
		margin-top: 15px			
	button, .button
		&.toclick
			font-size: 14px
			color: #777
			background-color: #f5f1f3
			padding: 9px 0
			&:hover, &:focus
				background-color: darken(#f5f1f3, 3%)
				text-decoration: none
		border: none
		background-color: #333
		width: 100%
		padding: 8px  0
		font-size: 18px
		transition: background-color .25s ease
		outline: none
		color: #fff
		&:hover, &:focus
			background-color: lighten(#fcef11, 5%)
			text-decoration: none
			color: #000
		&:active
			background-color: darken(#fcef11, 5%)
		.fa
			display: none

.alert
	border-radius: 0

.spec-price
	font-size: 24px

#column-left
	> .list-group
		> blockquote
			border: none
			padding: 0
			margin-top: 45px
			color: #777
			line-height: 1.3
			ul
				padding: 0
				margin: 0
				list-style-type: none
				li
					border: 5px #f7f7f7 solid
					margin-bottom: 20px
					padding: 15px 20px
					background-color: transparent
					transition: border-color .2s ease, bagckground-color .4s ease, color .25s ease, transform .5s ease
					font-size: 14px
					padding-left: 45px
					position: relative

					&:nth-child(1)
						> span
							color: #921ad3
						&:hover
							background-color: #921ad3
							border-color: #921ad3

					&:nth-child(2)
						> span
							color: #f53737
						&:hover
							background-color: #f53737
							border-color: #f53737

					&:nth-child(3)
						> span
							color: #ff9320
						&:hover
							background-color: #ff9320
							border-color: #ff9320	
							
					&:nth-child(4)
						> span
							color: #0079ff
						&:hover
							background-color: #0079ff
							border-color: #0079ff						

					&:hover 
						border-color: #666
						background-color: #666
						color: #fff
						transform: translateY(-5px)
						> span
							color: #fff
					> span
						display: block
						margin-bottom: 6px
						font-size: 18px
						font-weight: normal
						margin-bottom: 5px
						font-family: MyriadSetProSemiBold, sans-serif
						> span
							position: absolute
							left: 40px
							font-size: 18px
							left: 15px

.mfp-content
	.product-popup
		display: block
		.price-tax
			display: none
	.pp-img-wrap
		text-align: center
		img
			max-width: 90%
			width: 90%
			margin-top: 20px		
	.pp-content
		h3
			text-align: center
			font-family: MyriadSetProThin, sans-serif
			margin: 30px 0 15px
	p
		text-align: center
		.price-old
			text-decoration: line-through
			font-size: 14px

.product-popup	
	background-color: #fff
	max-width: 320px
	position: relative
	margin: auto
	padding: 15px
	display: none
	.success
		position: absolute
		z-index: 1
		top: 0
		right: 0
		left: 0
		bottom: 0
		background-color: #fff
		text-align: center
		text-transform: uppercase
		padding: 80% 10% 10%
		display: none
	form
		position: relative
		margin-top: 15px
	h2
		margin: 
			top: 15px
			bottom: 10px
		font-size: 28px
		text-align: center
		font-family: MyriadSetProThin, sans-serif	
	p
		text-align: center
	.btn
		position: absolute
		right: 0
		top: 0

.callback-form
	.success
		padding-top: 28%


.form-control
	border-radius: 0
	font-family: arial, sans-serif




.main-footer
	margin-top: 60px
	.footer-cnt
		background-color: #333
		padding: 7px 0
		> .container
			> .row
				> div:last-child
					border-left: #444 1px solid
	.footer-mnu
		ul
			margin: 0
			padding: 0
			width: 100%
			display: block
			text-align: center
			li
				display: inline-block
				font-size: 14px
				float: none
				a
					color: #999
					display: block
					padding: 10px 14
					font-weight: 600
					transition: all .25s ease
					&:hover, &:focus
						color: #b6b6b6
						background-color: transparent
						text-decoration: underline

.nav-social
	padding: 6px 0
	text-align: right
	ul, li
		padding: 0
		margin: 0
	li
		display: inline-block
		a
			color: #999
			font-size: 20px
			padding: 0 5px
			transition: color .25s ease
			&:hover
				color: lighten(#fcef11, 5%)

.logo-footer
	margin-top: 8px


.footer-phone
	background-color: #262626
	color: #8c8c8c
	padding: 15px 0 6px
	.site-phone
		font-size: 22px
		color: #fff
		margin-top: 8px
		line-height: 1.3
	.site-phone_wrap
		text-align: center
		font-family: MyriadSetProThin, sans-serif
	.callback
		color: #777
		border-bottom: 1px dashed #777
		transition: border-bottom .25s ease, color .25s ease
		font-size: 14px
		&:hover, &:focus
			color: lighten(#8f8f8f, 10%)
			text-decoration: none
			border-color: lighten(#8f8f8f, 10%)

.name_developers
	text-align: center
	margin-top: 11px
	a			
		color: #8f8f8f
		font-size: 14px
		padding: 0 5px
		transition: color .25s ease
		&:hover, &:focus
			color: lighten(#fcef11, 5%)
			text-decoration: none
			border-color: lighten(#fcef11, 5%)

.btn
	border-radius: 0
	transition: background-color .25s ease, border-color .25s ease

.btn-primary
	background-color: $accent2
	border-color: $accent2

.breadcrumb
	background-color: #333
	a
		color: #fcef11

#content
	h1
		margin-top: 0
		margin-bottom: 20px
		font-family: MyriadSetProThin, sans-serif

.input-group-sm>.form-control, .input-group-sm>.input-group-addon, .input-group-sm>.input-group-btn>.btn
	border-radius: 0
	
.sub-cats
	font-size: 14px
	margin-top: 10px
	.sub-name
		font-family: MyriadSetProSemiBold, sans-serif
		display: inline-block
	a
		font-family: MyriadSetProThin, sans-serif
		color: #333
		text-decoration: underline
		padding: 0 2px
		&:hover
			text-decoration: none

.cat-head
	border-bottom: #eaeaea 1px solid
	margin-bottom: 30px

.pagination>li:first-child>a, .pagination>li:first-child>span,
.pagination>li:last-child>a, .pagination>li:last-child>span
	border-radius: 0

.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover
	background-color: #000
	border-color: #000
	color: #fcef11

.price-wrap
	margin-top: 40px
	.def-price
		font-size: 36px
		font-family: MyriadSetProThin, sans-serif

#product
	margin-top: 40px
	.btn-primary
		background-color: #fcef11
		border-color: #fcef11
		color: #000
	.control-label
		font-weight: normal
		margin-bottom: 0
		font-size: 14px
		position: relative
		bottom: -4px

.product-count
	position: relative
	top: -13px

.fa-stack-2x
	font-size: 1.5em

#tab-description
	padding: 30px 0

.nav-tabs>li>a
	border-radius: 0	

.product-page-image
	list-style-type: none
	padding: 0
	margin: 0
	.thumbnail
		border: none	

.product-old-price
	text-decoration: line-through
	position: relative
	bottom: -8px

.information-contact
	#content
		h3
			text-align: left
			font-family: MyriadSetProThin, sans-serif
			margin-bottom: 10px
		address
			margin-bottom: 0		

.panel
	border-radius: 0

#map
	min-height: 420px
	margin: 20px 0

.panel-heading,
.panel-group .panel
	border-radius: 0

.product-tabs
	margin-bottom: 40px



@import "media"
